PORT=5080
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=streamverse
JWT_SECRET=ijaiqieioqw8891yh813bdfiua8asdyhasdasijdjias
HEDERA_ACCOUNT_ID=0.0.4660031
HEDERA_PRIVATE_KEY=0xd5a68c4ff96b095ce36c116a0b4bdf5642a5dcaddfece44a354211ee5d91de00
